{snippet}
<table class='matchTable'>
        {foreach $matches as $match}
        <tr>
                <td> <a href="{plink Match:list $group->id}"> {$group->name} </a> </td>
        </tr>


        {/foreach}
        
        {if $unplayed->count() == 0 }

                No matches found. 
                <a href="{plink Match:generate $group}"> 
                        Generate them!
                </a>

        {elseif $matches->count() }
                No matches found.
        {/if}

        
</table>
{/snippet}
