{snippet}
<table class='matchTable'>
        {foreach $matches as $match}
        <tr>
                <td class='left'> 
                        <a href="{plink Match:play $match->id}">
                                {$names[$match->team1ID]->name}
                        </a>
                </td>
                <td><strong>vs.</strong></td>

                <td class='right'> 
                        <a href="{plink Match:play $match->id}">
                                {$names[$match->team2ID]->name}
                        </a>
                </td>

        </tr>


        {/foreach}
        
        {if $unplayed->count() == 0 }

                No matches found. 
                <a href="{plink Match:generate $group}"> 
                        Generate them!
                </a>

        {elseif $matches->count() == 0 }
                No matches found.
        {/if}

        
</table>
{/snippet}
