{snippet}
<table class='matchTable'>
        {foreach $matches as $match}
        <tr>
                <td> <a href="{plink Match:play $match->id}">
                {$names[$match->team1ID]->name} <em>vs.</em>
                {$names[$match->team2ID]->name} </a> </td>
        </tr>


        {/foreach}
        
        {if $unplayed->count() == 0 }

                No matches found. 
                <a href="{plink Match:generate $group}"> 
                        Generate them!
                </a>

        {elseif $matches->count() == 0 }
                No matches found.
        {/if}

        
</table>
{/snippet}
