
{snippet}
{if $teams->count() != 0}
<table class='teamTable'>
        <tr>
                <th> Por. </th>
                <th></th>
                <th> P </th>
                <th> S </th>
                <th> W </th>
                <th> D </th>
                <th> L </th>
                <th> P </th>
        </tr>
        {foreach $teams as $team}
        <tr n:class="$iterator->isOdd() ? odd : even">
                <td> {$iterator->getCounter()}. </td>
                <td class='name'> {$names[$team->id]->name} </td>
                <td> {$team->matches_played} </td>
                <td> {$team->goal_diff} </td>
                <td> {$team->wins} </td>
                <td> {$team->draws} </td>
                <td> {$team->loses} </td>
                <td class="points"> {$team->points} </td>
        </tr>
        {/foreach}
</table>
{else}
        <div> No teams found </div>
{/if}
{/snippet}

